/* 1px 下边框线 */
#bottom-border-1px {
  position: relative;
  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 1);
  }
}
.block {
  background-color: white;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  .title {
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    color: #333;
    border-bottom: 2px solid #8db5d0;
  }
}
.new::before {
  content: 'new';
  position: absolute;
  left: -2px;
  top: -3px;
  height: 0;
  line-height: 0;
  color: white;
  font-size: 12px;
  border: 7px solid red;
  border-radius: 3px;
  border-right-color: transparent;
  box-shadow: 0px 0.3125rem 0.3125rem -0.3125rem #565656;
}

.ls () {
  .proson-list {
    li {
      line-height: 30px;
      height: 30px;
      padding: 0 10px;
      &::before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 5px;
        transform: translateY(-50%);
        background-color: #3498db;
        border-radius: 50%;
        margin-right: 5px;
      }
      > a {
        color: #767676;
        cursor: pointer;
        font-size: 14px;
      }
      > a:hover {
        color: #1b93fb;
      }
    }
  }
}
.user_ops {
  padding: 10px;
  .btn {
    display: inline-block;
    padding: 12px;
    background-color: #3498db;
    color: white;
    margin-right: 12px;
    margin-bottom: 12px;
    border-radius: 3px;
    position: relative;
  }
}
